const app = require('../app');
const http = require('http');
/* Set port to whatever is stored in node env variables, or 5000 */
const PORT = process.env.PORT || 5001;
app.set('port', PORT);

/* Imports combined db from sequelize init */
const server = http.createServer(app);
const db = require('../models');

db.sequelize
  .sync({ force: true })
  /* .sync() */
  .then(() => {
    server.listen(PORT, () => {
      console.log(`Server running on http://localhost:${PORT}`);
    });
  })
  .catch((error) => {
    console.log(error);
  });
